quarkus.amqp.devservices.enabled=false
quarkus.kafka.devservices.enabled=false

amqp-host=${amqp.host}
amqp-port=${amqp.port}
amqp-username=${amqp.username}
amqp-password=${amqp.password}

#dead-letter-queue.topic=DLQ_TOPIC

kafka.bootstrap.servers=${kafka.bootstrap.servers}

# byte[] message incoming (reading from AMQP -> writing to Kafka)
mp.messaging.incoming.amq-to-kafka-bytes-in.connector=smallrye-amqp
mp.messaging.incoming.amq-to-kafka-bytes-in.address=AMQ.BYTES.IN
mp.messaging.incoming.amq-to-kafka-bytes-in.commit-strategy=throttled
mp.messaging.incoming.amq-to-kafka-bytes-in.failure-strategy=reject
mp.messaging.incoming.amq-to-kafka-bytes-in.dead-letter-queue.topic=AMQ.DLQ

mp.messaging.outgoing.amq-to-kafka-bytes-out.connector=smallrye-kafka
mp.messaging.outgoing.amq-to-kafka-bytes-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.amq-to-kafka-bytes-out.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
mp.messaging.outgoing.amq-to-kafka-bytes-out.failure-strategy=dead-letter-queue
mp.messaging.outgoing.amq-to-kafka-bytes-out.topic=kafka-bytes-out

# byte[] message outgoing (reading from Kafka writing to AMQP)
mp.messaging.incoming.kafka-to-amq-bytes-in.connector=smallrye-kafka
mp.messaging.incoming.kafka-to-amq-bytes-in.group.id=amq-kafka-bridge-group
mp.messaging.incoming.kafka-to-amq-bytes-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-to-amq-bytes-in.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.kafka-to-amq-bytes-in.auto.offset.reset=earliest
mp.messaging.incoming.kafka-to-amq-bytes-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.kafka-to-amq-bytes-in.topic=kafka-bytes-in
mp.messaging.incoming.kafka-to-amq-bytes-in.commit-strategy=throttled
mp.messaging.incoming.kafka-to-amq-bytes-in.dead-letter-queue.topic=DLQ_TOPIC

mp.messaging.outgoing.kafka-to-amq-bytes-out.connector=smallrye-amqp
mp.messaging.outgoing.kafka-to-amq-bytes-out.address=AMQ.BYTES.OUT

mp.messaging.incoming.dlt-kafka-to-amq-bytes-in.connector=smallrye-kafka
mp.messaging.incoming.dlt-kafka-to-amq-bytes-in.group.id=amq-kafka-bridge-group
mp.messaging.incoming.dlt-kafka-to-amq-bytes-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.dlt-kafka-to-amq-bytes-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.dlt-kafka-to-amq-bytes-in.auto.offset.reset=earliest
mp.messaging.incoming.dlt-kafka-to-amq-bytes-in.topic=DLQ_TOPIC

mp.messaging.incoming.dlt-amq-to-kafka-bytes-in.connector=smallrye-amqp
mp.messaging.incoming.dlt-amq-to-kafka-bytes-in.topic=AMQ.DLQ

quarkus.log.level=INFO
quarkus.log.category."com.hardboiled.phil.amqkafkabridge".level=DEBUG
